<html>
<head>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <title>第二季《中国新歌声》全国城市海选总决赛门票</title>
    <style>
    ul,ol,body,p,button{
    	margin: 0;padding:0;
    }
    	body{
    		background: #ccc;
    		width:100%;
    		height: 100%;
    		overflow: hidden;
    	}
		#top{
			background: #fdfdfd;
			font-size:14px;
			width:95%;
			color:#696969;
			margin: 10px auto;
			border-radius: 5px;
		}
		#top .info{
			padding: 8px 10px;
			border-bottom: 1px solid #ccc;
			font-size: 17px;

		}
		#top .ticket_num{
			padding: 8px 10px;
			height: 35px;
			line-height: 35px;
			font-size: 22px;
		}
		#top .ticket_num button{
			width:32px;
			height: 28px;
			border-radius: 2px;
			font-size: 14px;
			background: #ccc;
			
		}
		#main {
			margin: 8px auto;
			width:90%;
			min-height: 215px;
			background: #fdfdfd;
			border-radius: 5px;
			padding: 2%;
		}
		#main p{
			width: 80px;
			height: 35px;
			line-height: 35px;
			font-size:14px;
			color:#fafafa;

			background: #5CB85C;
			border-radius: 4px;
			text-align: center;
		}
		#main ul{

			padding-left: 8px;
			list-style: none;
			color:#6f6f6f;
			margin:0 0 0 0;
		}
		#main ul li{
			border-bottom: 1px solid #ddd;
			padding: 6px 0 ;
			margin:0 0 0;
			height: 30px;
			line-height: 30px;

		}
		#main ul input{
			border:none;
			width:60%;
			margin:0 0 0 5px;
			text-indent: 3px;
			height: 25px;
			line-height: 25px;
			font-size: 15px;
		}
		#main ul select{
			width: 20%;
			height: 30px;
			font-size: 13px;
			margin-left: 5px;
		}
		#pay{
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 50px;
			background: #f9f9f9;
			border-top: 1px solid #ddd;
		}
		#pay button{
			width: 88%;
			height: 80%;
			display: block;
			font-size: 19px;
			border:none;
			margin: 1% auto 0;
			background: #5CB85C;
			color:#fff;
			border-radius: 5px;
		}
    </style>
    
</head>
<body>
<header>
	<div id="top">
		<div class="info">
			<div class="date">xx</div>
			<div class="address">xx</div>
		</div>
		<div class="ticket_num">数量: 
			 <button>+ </button> <span class='ticket_num_text'>1</span> <button> -</button>
			张
		</div>
	</div>
</header>
<div id="main">
	<p>联系信息</p>
	<ul>
		<form method="get" action="pay.php" id='form' >
			<li>姓&nbsp;&nbsp;名:<input type="text" name='name' required="required" placeholder='请输入收票人姓名'></li>
			<li>手机号码:<input type="text" name='tel' required="required" placeholder='请填写手机号码'></li>
			<li>身份证号:<input type="text" name='card' required="required" placeholder='请填写身份证号码'></li>
			<li style="display: none;">所在城市:
				<select  id='pro' >
					<option value='pro南京' >南京</option>
					<option value='pro无锡' >无锡</option>
					<option value='pro镇江' >镇江</option>
					<option value='pro扬州' >扬州</option>
					<option value='pro苏州' >苏州</option>
					<option value='pro宿迁' >宿迁</option>
					<option value='pro常州' >常州</option>
					<option value='pro徐州' >徐州</option>
					<option value='pro盐城' >盐城</option>
					<option value='pro泰州' >泰州</option>
					<option value='pro连云港' >连云港</option>
					<option value='pro南通' >南通</option>
					<option value='pro淮安' >淮安</option>
				</select>

			</li>
		


			<li style='display:none;'><input type="text" name='city' id='city_text' hidden="hidden" value='镇江' ></li>
			<li style='display:none;'><input type="text" name='fee' id='fee' hidden="hidden"  ></li>
			<li style='display:none;'><input type="text" name='num' id='ticket_num' hidden="hidden" value='1' ></li>
		</form>
	</ul>
</div>

</div>
<footer >
	<div id="pay">
		<button type="submit" form='form' >立即支付<span id='final_pay'>1</span>元</button>
	</div>
</footer>
</body>
<script>
window.onload=function(){
	var city=getQueryString('city');	//从url判断城市
	switch(city){
		case 'yangzhou':
			city_data('演出时间：2017年5月6日13:30','地点：江苏扬州京杭会议中心(京杭厅)','扬州');	break;						
		case 'zhenjiang':
			city_data('演出时间：2017年5月5日晚7:30','演出地址：江苏镇江金山壹号 游轮酒店','镇江'); break;	
		case 'taizhou':
			city_data('演出时间：2017年5月7日13:30','演出地址：江苏泰州市金座酒吧','泰州',188); 	break;
		case 'lianyungang':
			city_data('演出时间：2017年5月11日 14:00','演出地址：江苏财会职业学院——江苏财院文化艺术中心','连云港',88); break;
		case 'suzhou':
			city_data('时间：2017年5月10日19:30','地点：苏州市吴中区木渎影剧院','苏州',358);		break;
		case 'province':
			city_data('时间：2017年5月13日-29日','地点：江苏省苏州市苏州乐园罗马广场','省赛',358);		break;

		default: document.write('不许直接访问');  


	}

	/**********加减按钮***********/
	var num_btn=document.getElementsByClassName('ticket_num')[0].getElementsByTagName('button');
	var pay_num_text=document.getElementsByClassName('ticket_num')[0]
			        .getElementsByClassName('ticket_num_text')[0];

	num_btn[0].onclick=function(){
		if(pay_num_text.innerText<20){
			pay_num_text.innerText++;
			final_pay.innerText=pay_num_text.innerText*window.pay_fee;
		}
	};
	num_btn[1].onclick=function(){
		if(pay_num_text.innerText>1){
			pay_num_text.innerText--
			final_pay.innerText=final_pay.innerText-window.pay_fee;
		}
	};	
	/**********加减按钮***********/

	document.getElementById('pay').addEventListener('click', function(e){
		var input=form.getElementsByTagName('input');
		if(!input[0].value||!input[1].value||!input[2].value){
			alert('请完整填写信息');
			e.preventDefault();
			return false;
		}
		document.getElementById('fee').value=document.getElementById('final_pay').innerText*100;
	}, false);
}
	



    function getQueryString(name) {  //获取URL参数
		var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
		var r = window.location.search.substr(1).match(reg); 
		if (r != null) return unescape(r[2]); return null; 
	} 

	function city_data(data,pos,city,fee){	//根据城市修改属性
		window.pay_fee=fee||298;
		document.getElementsByClassName('date')[0].innerText=data;
        document.getElementsByClassName('address')[0].innerText=pos;
        document.getElementById('city_text').value=city; 
        document.getElementById('final_pay').innerText=window.pay_fee;
        if(city=='省赛'){
        	var city=document.getElementById('city_text').parentNode;
        	var pro=document.getElementById('pro');
        	pro.name='city';
        	pro.parentNode.style.display='block';
			city.innerHTML=pro.parentNode.innerHTML;
        }


	}




</script>
</html>