<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src='img/lianyungang_samll.jpg' /> 
</div>
    <title>第二季《中国新歌声》全国城市海选连云港总决赛门票</title>
    <style>
    	div,body,button{
    		margin:0;padding: 0;
    	}
    	body{
    		width:100%;
    		height: 100%;
    		overflow: hidden;
    		background: #fafafa;
    	}
    
		#top{
			width: 100%;
			height: 240px;
			overflow:hidden;
		}
		#top img{
			width: 100%;
			display: block;
		}
		
		#main{
			background: #fdfdfd;
			width: 100%;
			padding:14px 7px;
			margin: 0 0 50px 0;
		}
		#main .info{
			color: #999;
			font-size: 14px;
			float: left;
			margin:0 0 15px 0;
		}
		#main .price{
			position: absolute;
			top: 260px;
			right: 35px;
			z-index: 999;
			color:#1a6964;
			font-size: 23px;
			
		}
		#main .left_img{
			position: absolute;
			right: 0;
			top: 250px;
		}
		#main .left_img img{
			height: 40px;
		}
		#main .must_know{
			clear: both;
		}
		#main .must_know h3{
			color:#333;
			font-size: 16px;
		}
		#main .must_know ol{
			font-size: 15px;
			color:#696969;
		}
		#text {
			clear: both;
			font-size: 13px;
			padding: 10px;
			margin-right:5px;
		}
		#text strong{
			font-size: 16px;
			color:#333;
		}
		#text span{
			font-size: 16px;
			color:#333;
		}
		#text img{
			display: block;
			width: 100%;
			margin-bottom: 30px;
		}
		#text .text_more{
			width: 90%;
			margin: 10px auto;
			height: 35px;
			font-size: 15px;
			border-radius: 5px;
			line-height: 35px;
			color:#f60;
			text-align: center;

		}
#text .text_last{
	display: none;
}
		#pay{
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 50px;
			background: #f9f9f9;
			border-top: 1px solid #ddd;
		}
		#pay button{
			width: 88%;
			height: 80%;
			font-size: 19px;
			display: block;
			border:none;
			margin: 1% auto 0;
			background: #5CB85C;
			color:#fff;
			border-radius: 5px;
		}
    </style>
</head>
<body>
<header>
	<div id="top">
		<img src="img/lianyungang_top.jpg" alt="">
	</div>
</header>
<div id="main">
	<a id='map'  href="https://map.baidu.com/mobile/webapp/search/search/qt=inf&uid=007c7753a6ee982c5e0d0233/newmap=1&sharecallbackflag=poiDetailPage&t=1493950435&vt=map&da_from=weixin&openna=1">
		<div class="info">
			<div class="date">时间：2017年5月11日 14:00</div>
			<div class="address">地点：江苏财会职业学院——江苏财院文化艺术中心</div>
			<div class="more_text">票价：A区358元套票 ；B区 88元（连云港决赛门票）</div>
		</div>
		<div class="price">￥88</div>
		<div class="left_img"><img src="img/1.png" alt=""></div>
	</a>
	<div id="text">
		<p class='text_top'>
		<strong>比赛介绍：</strong><br>
第二季《中国新歌声》全国城市海选连云港赛区于2016年12月启动报名。经过初赛、复赛、半决赛三个阶段，现已决出30余人参加连云港赛区总决赛。时间定于2017年5月11日14:00，在江苏财会职业学院——江苏财院文化艺术中心举行，届时，选手们将通过两轮比拼，最终决出前五名代表连云港参加江苏省赛。
		</p>

	</div>

	<div class="must_know">
		<h3>购票须知</h3>
		<ol>
			<li>购票时请填写完整的个人信息，凭本人身份证及微信支付凭证到比赛现场签到处领取门票</li>
			<li>A区套票358内含苏州乐园门票以及5月29日江苏省决赛门票一张，并赠送5月11日连云港决赛门票一张。如需购买，请联系客服热线或者直接到连云港日报社一楼103室购买。</li>
			<li>请购票人于5月11日13:00进场，并服从现场工作人员指挥入座。</li>
			<li>本票仅限活动当天使用，逾期作废</li>
			<li>客服热线：<a href='tel:0511-88918999'>0511-88918999</a></li>
		</ol>	
	</div>

</div>
<footer >
	<div id="pay">
		<button type="button">立即支付</button>
	</div>
</footer>
   
</body>

<script>

	var pay_btn=pay.getElementsByTagName('button')[0];
	pay_btn.onclick=function(){
		self.location="before.html?city=lianyungang"; 
	}


</script>
</html>