<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
    <title>第二季《中国新歌声》江苏赛区明星演唱会</title>
	<div id='wx_pic' style='margin:0 auto;display:none;'>
		<img src='img/pro_samll.jpg' /> 
	</div>
    <style>
    	div,body,button{
    		margin:0;padding: 0;
    	}
    	body{
    		width:100%;
    		height: 100%;
    		overflow: hidden;
    		background: #fafafa;
    	}
    
		#top{
			width: 100%;
			height: 240px;
			margin:-1px 0 0 0;
			overflow:hidden;
		}
		#top img{
			width: 100%;
			height: 240px;
			display: block;
		}
		
		#main{
			background: #fdfdfd;
			width: 100%;
			padding:14px 7px;
			margin: 0 0 50px 0;
		}
		#main .info{
			color: #999;
			font-size: 14px;
			float: left;
			margin:0 0 15px 8px;
		}
		#main .price{
			float: right;
			color:#1a6964;
			margin-right: 50px;
			font-size: 24px;
			
		}
		#main .left_img{
			position: absolute;
			right: 0;
			top: 250px;
		}
		#main .left_img img{
			height: 40px;
		}
		#main .must_know{
			clear: both;
		}
		#main .must_know h3{
			color:#333;
			font-size: 16px;
		}
		#main .must_know ol{
			width: 88%;
			margin: 0 auto 0 -15px;
			font-size: 15px;
			color:#696969;
	
		}
		#text {
			clear: both;
			font-size: 15px;
			padding: 10px ;
			margin-right:5px;
		}
		#text strong{
			font-size: 16px;
			color:#333;
			margin-left: -10px;
		}
		#text span{
			font-size: 16px;
			color:#333;
		}
		#text img{
			display: block;
			width: 100%;

		}
	
		#text .text_more{
			width: 90%;
			margin: 10px auto;
			height: 35px;
			font-size: 14px;
			border-radius: 5px;
			line-height: 35px;
			color:gray;
			text-align: center;
			background:url(img/down_ioc.png) no-repeat 62% center ;

		}
	
		#text .text_last,#text  figure{
			display: none;
		}
		#text .text_last  .center{
			text-align: center;
			height: 25px;
			line-height: 25px;
			font-size: 15px;
			color:#777;
			display: block;
			margin: 0 0 10px;
		}

		#pay{
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 50px;
			background: #f9f9f9;
			border-top: 1px solid #ddd;
		}
		#pay button{
			width: 88%;
			height: 80%;
			font-size: 19px;
			display: block;
			border:none;
			margin: 1% auto 0;
			background: #5CB85C;
			color:#fff;
			border-radius: 5px;
		}
    </style>
</head>
<body>
	<div id='wx_pic2' style='margin:0 auto;display:none;'>
		<img src='img/pro_samll.jpg' /> 
	</div>
<header>
	<div id="top">
		<img src="img/pro_top.jpg" alt="">
	</div>
</header>
<div id="main">
<a id='map'  href="https://map.baidu.com/mobile/webapp/place/detail/qt=inf&uid=17d8080744453215c356ac89/act=read_share&t=1494298914&vt=map&da_from=weixin&openna=1">
		<div class="info">
			<div class="date">时间:2017年5月13日-29日</div>
			<div class="address">地点：江苏省苏州市苏州乐园罗马广场</div>
		</div>
		<div class="price">
			￥358
		</div>
		<div class="left_img"><img src="img/1.png" alt=""></div>
	</a>
	<div id="text">
		<p class='text_top'>
		<strong>比赛介绍</strong><br><br>
第二季《中国新歌声》全国城市海选江苏赛区于2016年10月底启动报名，参赛选手超30000人。经过城市初赛、复赛、半决赛、总决赛四个阶段，现已决出城市战队。江苏赛区比赛定于2017年5月13日-29日，在苏州乐园罗马广场举行，届时选手们将通过四轮比拼，决出3名代表江苏征战全国。
<br><br><br>
<strong>特邀嘉宾</strong> <br><br><span style="color:#A12024;">他们是中国新歌声走出的超人气天团，阵容空前！他们是征服当下华语乐坛的最潮流之声！ 
</span>
		</p>


				
		<figure class='text_last'>
			<img src="img/省赛明星5.jpg"> 
			<figcaption class="center">李琦</figcaption>
			<figcaption>2013年，李琦参加《中国好声音》第二季，荣获全国总冠军。登上过2014马年春晚，发行单曲《我知道》，参演电视剧《我的青春高八度》，发行首张专辑《唱给十年后的自己》。</figcaption>
		</figure>				
		<figure class='text_last'>
			<img src="img/省赛明星2.jpg"> 
			<figcaption class="center">曾敏杰</figcaption>
			<figcaption>2016年参加《中国新歌声》，现场演唱了歌曲《我是不是该安静的走开》，最终曾敏杰、成为了导师战队的成员。2017年1月18日，推出个人单曲《巧克力女孩》；</figcaption>
		</figure>
		<figure class='text_last'>
			<img src="img/省赛明星1.jpg"> 
			<figcaption class="center">江源东</figcaption>
			<figcaption>2015年，参加浙江卫视《中国好声音第四季》的比赛，获得导师组12强、全国48强。2016年1月13日，推出首支个人单曲《心千里之外》。</figcaption>
		</figure>
		<figure class='text_last'>
			<img src="img/省赛明星6.jpg"> 
			<figcaption class="center">侯磊</figcaption>
			<figcaption>2011年，为导师创作歌曲《你的微笑》。2012年，为孙楠创作歌曲《也许在》、《我们都需要》。2013年，参加浙江卫视歌唱选秀节目《中国好声音第二季》的比赛，最终获得导师组四强、全国16强。2014年，推出首张个人EP专辑《不要太大声》。2016年，与戴月、李致贤在武汉琴台大剧院举办“家乡演唱会”；同年，推出个人原创单曲《过客》。</figcaption>
		</figure>
		<figure class='text_last'>
			<img src="img/省赛明星3.jpg"> 
			<figcaption class="center">张姝</figcaption>
			<figcaption>2015年，参加浙江卫视《中国好声音第四季》的比赛，获得庾澄庆组季军、全国总决赛第八名；同年，推出首支个人单曲《覆诵沉默》。2016年4月21日，推出首张个人EP专辑《机场的打火机》 。</figcaption>
		</figure>
		<figure class='text_last'>
			<img src="img/省赛明星4.jpg"> 
			<figcaption class="center">魏然</figcaption>
			<figcaption>2014年，参加浙江卫视《中国好声音第三季》的比赛，以一首英文歌曲《I believe I can fly》成功加入齐秦队，获得齐秦组亚军、全国八强。2015年3月，获得“新枫采创业颁奖典礼”新声代最佳新锐歌手奖[3] ；同年，与张玮、丁丁、陈冰、罗景文、夏恒共同演绎《中国好声音第四季》总决赛加油歌《我相信》。</figcaption>
		</figure>
		<figure class='text_last'>
			<img src="img/省赛现场.jpg"> 
		</figure>

<div class="text_more">更多介绍</div>

	</div>

	<div class="must_know">
		<h3>购票须知</h3>
		<ol>
			<li>购票时请填写完整的个人信息，在有效期内凭身份证即可刷证入园，购票成功，将收到短信提示；</li>
			<li>358元门票送苏州乐园卡一张(<strong style="color:red">温泉一次、乐园一次</strong>)5月29日凭此卡进园可现场观看江苏赛区总决赛和明星演唱会</li>
			<li>售出乐园卡概不退换（入园时间：早9:00-晚5:00）</li>
			<li>苏州乐园2017年9月30日内有效，四季温泉2017年12月31日前有效，过期作废</li>
			<li>购票客服热线:<a href='tel:0511-88918999'>0511-88918999</a></li>
		</ol>	
	</div>

</div>
<footer >
	<div id="pay">
		<button type="button">立即支付</button>
	</div>
</footer>
   
</body>

<script>

	var pay_btn=pay.getElementsByTagName('button')[0];
	pay_btn.onclick=function(){
		self.location="before.html?city=province"; 
	}

	var text_more=document.getElementsByClassName('text_more');
	var on_off=true;
	text_more[0].onclick=function(){
		var text_last=document.getElementsByClassName('text_last');
		if(on_off){
			for (var i=0;i<text_last.length;i++) 
				text_last[i].style.display='block';
			this.innerText='收起';
			this.style.background='url(img/up_ioc.png) no-repeat 58% center ';
			on_off=false;
		}else{
			for (var i=0;i<text_last.length;i++) 
				text_last[i].style.display='none';
				this.innerText='更多介绍';
				this.style.background='url(img/down_ioc.png) no-repeat 62% center ';
				on_off=true;
		}
		
		
	};

</script>
</html>