<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src='img/suzhou_samll.jpg' /> 
</div>
    <title>第二季《中国新歌声》全国城市海选苏州总决赛门票</title>
    <style>
    	div,body,button{
    		margin:0;padding: 0;
    	}
    	body{
    		width:100%;
    		height: 100%;
    		overflow: hidden;
    		background: #fafafa;
    	}
    
		#top{
			width: 100%;
			height: 240px;
			overflow:hidden;
		}
		#top img{
			width: 100%;
			height: 240px;
			display: block;
		}
		
		#main{
			background: #fdfdfd;
			width: 100%;
			padding:14px 7px;
			margin: 0 0 50px 0;
		}
		#main .info{
			color: #999;
			font-size: 14px;
			float: left;
			margin:0 0 15px 0;
		}
		#main .price{
			float: right;
			color:#1a6964;
			margin-right: 50px;
			font-size: 24px;
			
		}
		#main .left_img{
			position: absolute;
			right: 0;
			top: 250px;
		}
		#main .left_img img{
			height: 40px;
		}
		#main .must_know{
			clear: both;
		}
		#main .must_know h3{
			color:#333;
			font-size: 16px;
		}
		#main .must_know ol{
			font-size: 15px;
			color:#696969;
			margin-left: -5px;
			padding-right:-5px;
		}
		#text {
			clear: both;
			font-size: 13px;
			padding: 10px;
			margin-right:5px;
		}
		#text strong{
			font-size: 16px;
			color:#333;
		}
		#text span{
			font-size: 16px;
			color:#333;
		}
		#text img{
			display: block;
			width: 100%;
			margin-bottom: 30px;
		}
		#text .text_more{
			width: 90%;
			margin: 10px auto;
			height: 35px;
			font-size: 15px;
			border-radius: 5px;
			line-height: 35px;
			color:#f60;
			text-align: center;

		}
#text .text_last{
	display: none;
}
		#pay{
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 50px;
			background: #f9f9f9;
			border-top: 1px solid #ddd;
		}
		#pay button{
			width: 88%;
			height: 80%;
			font-size: 19px;
			display: block;
			border:none;
			margin: 1% auto 0;
			background: #5CB85C;
			color:#fff;
			border-radius: 5px;
		}
    </style>
</head>
<body>
<header>
	<div id="top">
		<img src="img/suzhou_top.jpg" alt="">
	</div>
</header>
<div id="main">
	<a id='map'  href="https://map.baidu.com/mobile/webapp/search/search/qt=inf&uid=a0656248759d82c48f1a8994/newmap=1&sharecallbackflag=poiDetailPage&t=1493962465&vt=map&da_from=weixin&openna=1">
		<div class="info">
			<div class="date">时间：2017年5月10日19:30</div>
			<div class="address">地点：苏州市吴中区木渎影剧院</div>
		</div>
		<div class="price">
			￥358
		</div>
		<div class="left_img"><img src="img/1.png" alt=""></div>
	</a>
	<div id="text">
		<p class='text_top'>
		<strong>比赛介绍：</strong><br>
第二季《中国新歌声》全国城市海选苏州赛区于2016年12月底启动报名，参赛选手超1000人。经过初赛、复赛、半决赛三个阶段，现已决出20强参加苏州赛区总决赛。时间定于2017年5月10日19:30，在苏州市吴中区木渎影剧院举行，届时选手们将通过两轮比拼，最终决出前五名代表苏州参加江苏省赛。<br><br>
<strong>特邀嘉宾：</strong> <br><span>第一季《中国新歌声》汪峰组人气学员郑伽文</span>

		</p>
<div class="text_more">更多介绍</div>
		<p class='text_last'>
<img src="img/郑伽文.jpg" alt="">
郑迦文（Camon），1996年10月11日出生于浙江省台州市温岭市，中国内地流行乐男歌手，就读于宁波城市职业技术学院。
2014年，参加“城院新生艺术节·全城开唱校园十佳歌手”的比赛，并获得总决赛冠军  。2015年，参加“浙江省第四届校园好声音大赛”，最终获得总决赛亚军  。2016年，参加浙江卫视歌唱选秀节目《中国新歌声》的比赛，最终获得汪峰组五强、全国20强；同年，推出首支个人单曲《重来》  。
		</p>

	</div>

	<div class="must_know">
		<h3>购票须知</h3>
		<ol>
			<li>购票时请填写完整的个人信息，凭本人身份证及微信支付凭证到比赛现场签到处领取门票</li>
			<li style="color:red">358元门票送苏州乐园卡一张(温泉一次、乐园一次)5月29日凭此卡进园可现场观看江苏赛区总决赛和明星演唱会</li>
			<li>请购票人于2017年5月10日18:30进场 并服从现场工作人员指挥入座</li>
			<li>本票仅限活动当天使用，逾期作废</li>
			<li>客服热线：<a href='tel:0511-88918999'>0511-88918999</a></li>
		</ol>	
	</div>

</div>
<footer >
	<div id="pay">
		<button type="button">立即支付</button>
	</div>
</footer>
   
</body>

<script>

	var pay_btn=pay.getElementsByTagName('button')[0];
	pay_btn.onclick=function(){
		self.location="before.html?city=suzhou"; 
	}

	var text_more=document.getElementsByClassName('text_more');
	
	text_more[0].onclick=function(){
		this.style.display='none';
		document.getElementsByClassName('text_last')[0].style.display='block';
	};

</script>
</html>