<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"  />
<div id='wx_pic' style='margin:0 auto;display:none;'>
<img src='img/taizhou_samll.jpg' /> 
</div>
    <title>第二季《中国新歌声》全国城市海选泰州总决赛门票</title>
    <style>
    	div,body,button{
    		margin:0;padding: 0;
    	}
    	body{
    		width:100%;
    		height: 100%;
    		overflow: hidden;
    		background: #fafafa;
    	}
    
		#top{
			width: 100%;
			height: 240px;
			margin:-1px 0 0 0;
			overflow:hidden;
		}
		#top img{
			width: 100%;
			height: 240px;
			display: block;
		}
		
		#main{
			background: #fdfdfd;
			width: 100%;
			padding:14px 7px;
			margin: 0 0 50px 0;
		}
		#main .info{
			color: #999;
			font-size: 14px;
			float: left;
			margin:0 0 15px 8px;
		}
		#main .price{
			float: right;
			color:#1a6964;
			margin-right: 50px;
			font-size: 24px;
			
		}
		#main .left_img{
			position: absolute;
			right: 0;
			top: 250px;
		}
		#main .left_img img{
			height: 40px;
		}
		#main .must_know{
			clear: both;
		}
		#main .must_know h3{
			color:#333;
			font-size: 16px;
		}
		#main .must_know ol{
			font-size: 15px;
			color:#696969;
			margin-left:-10px;
		}
		#text {
			clear: both;
			font-size: 15px;
			padding: 10px ;
			margin-right:5px;
		}
		#text strong{
			font-size: 16px;
			color:#333;
			margin-left: -10px;
		}
		#text span{
			font-size: 16px;
			color:#333;
		}
		#text img{
			display: block;
			width: 100%;
			margin-bottom: 30px;
		}
		#text .text_more{
			width: 90%;
			margin: 10px auto;
			height: 35px;
			font-size: 15px;
			border-radius: 5px;
			line-height: 35px;
			color:#f60;
			text-align: center;

		}

		#pay{
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 50px;
			background: #f9f9f9;
			border-top: 1px solid #ddd;
		}
		#pay button{
			width: 88%;
			height: 80%;
			font-size: 19px;
			display: block;
			border:none;
			margin: 1% auto 0;
			background: #5CB85C;
			color:#fff;
			border-radius: 5px;
		}
    </style>
</head>
<body>
<header>
	<div id="top">
		<img src="img/taizhou_top.jpg" alt="">
	</div>
</header>
<div id="main">
	<a id='map'  href="https://map.baidu.com/mobile/webapp/search/search/qt=inf&uid=6df77aad16f6e9719c95deae/newmap=1&sharecallbackflag=poiDetailPage&t=1493872534&vt=map&da_from=weixin&openna=1">
		<div class="info">
			<div class="date">2017年5月7日13:00</div>
			<div class="address">地点：泰州市金座酒吧</div>
		</div>
		<div class="price">
			￥188
		</div>
		<div class="left_img"><img src="img/1.png" alt=""></div>
	</a>
	<div id="text">
		<p class='text_top'>
		<strong>比赛介绍</strong><br><br>
第二季《中国新歌声》全国城市海选泰州赛区于2017年3月底启动，报名参赛选手超400人。经过海选赛，半决赛和决赛三个阶段，最后将决出20强参加泰州赛区总决赛，总决赛时间定于2017年5月7日下午1.00，在泰州市金座酒吧举行，届时选手们通过两轮角逐比拼，最终决出前五名代表泰州参加江苏省省赛。<br><br>


		</p>


	</div>

	<div class="must_know">
		<h3>购票须知</h3>
		<ol>
			<li>购票时请填写完整的个人信息，凭本人身份证及微信支付凭证到比赛现场签到处领取门票。</li>
			<li>188元门票送价值298元的“欢畅卡”一张或同等门票一张。</li>
			<li>请购票者于5月7日下午1.30进场，并服从现场工作人员指挥入座。</li>
			<li>本票仅限活动当天使用，逾期作废</li>
			<li>客服热线：<a href='tel:0511-88918999'>0511-88918999</a></li>
		</ol>	
	</div>

</div>
<footer >
	<div id="pay">
		<button type="button">立即支付</button>
	</div>
</footer>
   
</body>

<script>

	var pay_btn=pay.getElementsByTagName('button')[0];
	pay_btn.onclick=function(){
		self.location="before.html?city=taizhou"; 
	}

	

</script>
</html>